<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To My Portfolio|Manoj</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and(max-width:768px)" href="mobile.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      *::selection {
        background: #0ef;
        color: #1f242d;
      }

      body {
        background: #1f242d;
        color: #fff;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        z-index: 100;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
      }
      .nav-bar a {
        color: #fff;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        margin-left: 30px;
        opacity: 0;
        animation: slideTop 0.5s ease forwards;
        animation-delay: calc(0.2s * var(--i));
      }
      .nav-bar a:hover {
        color: #0ef;
      }
      .home {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 10% 0;
      }
      .home-img img {
        max-width: 450px;
        border-radius: 100px;
      }
      .home-content {
        max-width: 600px;
      }
      .home-content h3 {
        font-size: 34px;
        font-weight: 700;
        animation: slideBottom 0.5s ease forwards;
        animation-delay: 0.7s;
      }
      .home-content h3 span {
        color: #0ef;
      }
      .home-content h3:nth-of-type(2) {
        margin-bottom: 30px;
        animation: slideTop 0.5s ease forwards;
        animation-delay: 0.7s;
      }
      .home-content p {
        font-size: 16px;
        opacity: 0;
        animation: slideLeft 0.1s ease forwards;
        animation-delay: 0.1s;
      }
      .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
      }
      .social-media a {
        display: inline-flex;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px soild rgb(255, 0, 0);
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        font-size: 20px;
        transition: 5s;
        opacity: 0;
        animation: slideLeft 0.1s ease forwards;
        animation-delay: calc(0.2s * var(--i));
      }
      .btn {
        background: #0ef;
        padding: 12px 28px;
        display: inline-block;
        border-radius: 40px;
        box-shadow: 0 0 10px #0ef;
        font-size: 16px;
        color: #1f242d;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 0.1s ease forwards;
        animation-delay: 2s;
      }
      @keyframes slideRight {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slideTop {
        0% {
          transform: translateY(100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slideBottom {
        0% {
          transform: translateY(-100px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slideLeft {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="nav-bar">
        <a href="index.html" style="--i: 1">Home </a>
        <a href="about.html"  style="--i: 2">About</a>
        <!-- <a href="#"style="--i:3;" >Skils</a>
            <a href="#"style="--i:4;" >Portfolios</a> -->
        <a href="contact.html" style="--i: 5">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello,It's me</h3>
        <h1>Manoj Kodagoda</h1>
        <h3>I am a <span id="multi">Web Devloper</span></h3>

        <a href="#" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="pic.jpg" alt="pic" />
      </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
